<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleinstituicoes.css">
    <title>Instituições</title>
</head>
<body>
    <h3>Instituições de ensino que frequento:</h3>
    <p>Faculdade: <a href="https://portal.cin.ufpe.br/" target="_blank">https://portal.cin.ufpe.br/</a></p>
    <p>curso de inglês: <a href="https://transworld.com.br/" target="_blank">https://transworld.com.br/</a></p>
</body>
</html>